.container {
  --items: 2;
  --rows: 1;
  width: 100vw;
  display: grid;
  gap: 10px;
  max-height: calc(100vh - 1em);
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(200px, calc(100% / var(--items) - 10px)), 1fr)
  );
}

.participant {
  background: #424242;
  max-height: calc(100vh / var(--rows));
  & :global video {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
}

.fab-container {
  display: flex;
  align-content: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 1em;
}

.fab {
  width: max-content;
  border-radius: 100%;
}

.fab-icon {
  border-radius: 100%;
  overflow: hidden;
  & :global button {
    aspect-ratio: 1/1;
  }
}
